{
    "name": "jsClock3000",
    "short_name": "jsClock3000",
    "lang": "en",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#f96969",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#f96969"
}
